/**{outline: 1px solid red;}*/
html{min-height: 100%;}
html, body{
	display: flex; 
	flex-direction: column; 
	padding:0; 
	margin:0;
}
body{
	flex: auto;
	font-family: 'Open Sans', sans-serif;
}
#header, #main{
	width: 100%;
	max-width: 1520px;
	min-width: 430px;
	margin:auto;
	box-sizing: border-box;
}
#header a{text-decoration:none;}
#header a:hover>h1{color:blue;}
#main {
	flex-grow: 1;
	display: flex;
}
#main .middle{
	flex-grow: 1;
	max-width: 80%;
	padding: 25px;
}
#main .right{
	flex-grow: 1;
	min-width: 200px;
	max-width:20%;
	padding: 25px 0;
}
h1{padding:0 25px;margin-bottom:0;color:black;}
.pag-active{background: yellow;}
.delete{margin-left: 25px;}
.success{
	border:3px solid green;
	box-sizing:border-box;
	background:#46ec46;
	margin:0 0 10px;
	padding:5px;
}
.error{
	border:3px solid red;
	box-sizing:border-box;
	background:#e95a5a;
	margin:0 0 10px;
	padding:5px;
}